{
  "name": "@immfly/js-tools-kit",
  "author": "Albert Pérez Farrés",
  "version": "1.0.5",
  "description": "bash utils kit",
  "main": "lib/index.js",
  "scripts": {
    "build": "BABEL_ENV=production babel src -d lib",
    "linter-fix": "standard --fix",
    "linter-check": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immfly/js-tools-kit.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "js",
    "bash",
    "utils",
    "commands",
    "file",
    "write"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "babel-preset-minify": "^0.5.1",
    "standard": "^14.3.4"
  }
}
